# Ballot.Backend

./: Ballot.Backend.sln
Ballot.Application/: Ballot.Application.csproj
Ballot.Application/Common/Enums/: AccoutntTypeEnum.cs
Ballot.Application/Common/Helpers/: PasswordHelper.cs
Ballot.Application/Common/Interface/: IApplicationContext.cs  IInAppNotificationService.cs
Ballot.Application/Common/Models/: BaseModel.cs  CandidateModel.cs  CastVoteModel.cs  ElectionModel.cs  NotificationHub.cs  UserModel.cs
Ballot.Application/Handlers/Candidates/Command/: ApproveCandidateCommand.cs  DeleteCandidateCommand.cs  DisqualifyCandidateCommand.cs  RegisterCandidateCommand.cs  UpdateCandidateCommand.cs
Ballot.Application/Handlers/Candidates/Queries/: GetCandidateBySearchQueryQuery.cs  GetCandidatesOfElectionQuery.cs  GetDisqualifiedCandidatesOfElectionQuery.cs  GetUnapprovedCandidatesOfElectionQuery.cs
Ballot.Application/Handlers/CastVotes/Command/: CastVoteCommand.cs  DeleteVoteCommand.cs  UpdateVoteCommand.cs
Ballot.Application/Handlers/ElectionResults/Queries/: GetCandidateTotalVotes.cs  GetCandidateVotePercentagesQuery.cs  GetElectionTotalVotesCommand.cs  GetElectionWinner.cs
Ballot.Application/Handlers/Elections/Command/: CreateElectionCommand.cs  DeleteElectionCommand.cs  EndElectionCommand.cs  StartElectionCommand.cs  UpdateElectionCommand.cs
Ballot.Application/Handlers/Elections/Queries/: GetActiveElectionsQuery.cs  GetElectionByIdQuery.cs  GetElectionsQuery.cs  GetEndedElectionsQuery.cs
Ballot.Application/Handlers/Users/Command/: ChangeUserStatusCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  (+1 more)
Ballot.Infrastucture/: Ballot.Infrastucture.csproj
Ballot.Infrastucture/Services/: InAppNotificationService.cs
(+25 files in other folders)
